<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348c8173ec9d4591a689cd2e34779a27" Name="Diagram1" ZoomLevel="76" >
        <EntityTypeShape EntityType="DB.SysException" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB.SysLog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB.SysModule" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DB.SysModuleOperate" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DB.SysRight" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="DB.SysRightOperate" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="DB.SysRole" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="DB.SysSample" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB.SysUser" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="DB.FK_SysModule_SysModule" />
        <AssociationConnector Association="DB.FK_SysModuleOperate_SysModule" />
        <AssociationConnector Association="DB.FK_SysRight_SysModule" />
        <AssociationConnector Association="DB.FK_SysRight_SysRole" />
        <AssociationConnector Association="DB.FK_SysRightOperate_SysRight" />
        <AssociationConnector Association="DB.SysRoleSysUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>